{
  "name": "@perfect-data/store",
  "version": "0.0.1",
  "description": "Abstract datastore for everyone",
  "main": "index",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:es && npm run build:umd && npm run build:copy-files",
    "build:cjs": "npx cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ../../babel.config.js ./src --out-dir ./build --ignore ./test",
    "build:esm": "npx cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file ../../babel.config.js ./src --out-dir ./build/esm --ignore ./test",
    "build:es": "npx cross-env NODE_ENV=production BABEL_ENV=es babel --config-file ../../babel.config.js ./src --out-dir ./build/es --ignore ./test",
    "build:umd": "npx cross-env BABEL_ENV=production-umd npx rollup -c scripts/rollup.config.js",
    "build:copy-files": "node ../../scripts/copy-files.js",
    "prebuild": "npx rimraf build",
    "release": "npm run build && npm publish build --tag latest",
    "test": "jest ./test",
    "coverage": "jest ./test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/perfect-data/store.git"
  },
  "keywords": [
    "datastore"
  ],
  "author": "Yanick ROchon <yanick.rochon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/perfect-data/store/issues"
  },
  "homepage": "https://gitlab.com/perfect-data/store#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest-cli": "^24.8.0"
  },
  "dependencies": {
    "@perfect-data/schema": "^2.7.2",
    "@perfect-data/schema-standard-validators": "^2.4.2",
    "iso-639-1": "^2.1.0",
    "sift": "^8.5.0"
  }
}
